<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #13 || Animated illustration</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

	<style>
		:root {
			--color-text: #151618;
			--color-accent: #E76A10;
			--color-bg: white;
		}

		html {
			font-size: 16px;
			font-family: 'Lato', sans-serif;
			line-height: 1.5;
		}

		body {
			color: var(--color-text);
			background-color: var(--color-bg);
		}

		h1 {
			font-family: 'Playfair Display', serif;
			font-size: 4rem;
			line-height: 1.2;
		}

		p {
			font-size: 1.125rem;
			line-height: 1.4;
		}

		a {
			text-decoration: none;
			color: var(--color-text);
			font-size: .875rem;
			transition: color .5s ease-in-out;
		}

		img {
			display: block;
		}

		a:hover {
			color: var(--color-accent);
		}

		header {
			margin: 3rem 4rem 10rem;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			z-index: 100;
			position: relative;
		}

		.header-side-content {
			flex: 1;
			display: flex;
			justify-content: flex-start;
		}

		.header-side-content:last-child {
			justify-content: flex-end;
		}

		.button {
			appearance: none;
			background-color: transparent;
			border: none;
			cursor: pointer;
		}

		.button.primary {
			background-color: var(--color-accent);
			color: white;
			font-size: 1.125rem;
			padding: 1rem 2rem;
			border-radius: .25rem;
			transition: background-color .2s ease-in-out;
		}

		.button.primary:hover {
			background-color: var(--color-text);
		}

		#menu-button svg {
			fill: var(--color-text);
			transition: .5s ease-in-out;
		}

		ul.unstyled {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#nav-social ul {
			display: flex;
			gap: 1.5rem;
			align-items: center;
		}

		#nav-social li {
			position: relative;
			display: flex;
			align-items: center;
		}

		#nav-social li:not(:last-child)::after {
			content: '';
			display: inline-block;
			height: 1px;
			width: .5rem;
			background-color: var(--color-text);
			margin-left: 1.5rem;
			transition: background-color .5s ease-in-out;
		}

		.container {
			margin: 0 4rem;
		}

		#hero {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10rem;
		}

		#hero-content {
			margin-left: 4rem;
		}

		#hero h1,
		#hero p {
			max-width: 32vw;
			margin: 0 0 3rem;
		}

		#menu-container {
			position: absolute;
			inset: 0;
			background-color: var(--color-text);
			text-align: center;
			display: grid;
			place-content: center;
			z-index: 99;
			height: 0;
			transition: height .5s cubic-bezier(.14,.65,.15,1);
		}

		#menu-container a {
			display: inline-block;
			font-size: 2.25rem;
			line-height: 1.4;
			margin-bottom: 2rem;
			transition: color .5s ease-in-out;
			color: var(--color-bg);
		}

		#menu-container a:hover {
			color: var(--color-accent);
		}

		#menu-container li {
			opacity: 0;
			transition: opacity .2s ease-in-out;
		}

		:root[menu-open] #menu-container {
			height: 100%;
		}

		:root[menu-open] #menu-container li {
			opacity: 1;
		}

		:root[menu-open] #nav-social a {
			color: var(--color-bg);
		}

		:root[menu-open] #nav-social li::after  {
			background-color: var(--color-bg);
		}

		#menu-button {
			position: relative;
			display: flex;
			flex-direction: column;
			gap: 3.5px;
			width: 2.5rem;
			height: 2.5rem;
			align-items: center;
			justify-content: center;
		}

		#menu-button span {
			width: 25px;
			height: 2.5px;
			border-radius: 2px;
			background-color: var(--color-text);
			transition: transform .3s ease-in-out, opacity .3s ease-in-out, background-color .5s ease-in-out;
			transform-origin: center;
		}

		:root[menu-open] #menu-button span:nth-child(1) {
			transform: translate3d(0, 6px, 0) rotate(45deg);
		}

		:root[menu-open] #menu-button span:nth-child(2) {
			transform: scaleX(0);
			opacity: 0;
		}

		:root[menu-open] #menu-button span:nth-child(3) {
			transform: translate3d(0, -6px, 0) rotate(-45deg);
		}

		:root[menu-open] #menu-button span {
			background-color: var(--color-bg);
		}

		/* Air */
		#illustration * {
			transform-box: fill-box;
		}
		[id^='lightbulb-'] {
			animation: 2s infinite ease-in-out alternate pulse;
			transform-origin: center;
		}

		@keyframes pulse {
			60%, 100% {
				transform: scale(1.5);
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="header-side-content">
			<button class="button" id="menu-button">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>

		<a href="/"><img src="images/logo-nn-color.svg" alt="Logo"></a>

		<div class="header-side-content">
			<nav id="nav-social">
				<ul class="unstyled">
					<li><a href="">YouTube</a></li>
					<li><a href="">Facebook</a></li>
					<li><a href="">Instagram</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="menu-container">
		<ul class="unstyled">
			<li><a href="">Home</a></li>
			<li><a href="">Destinations</a></li>
			<li><a href="">Tour Packages</a></li>
			<li><a href="">Travel Tips</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</div>

	<div class="container">
		<section id="hero">
			<div id="hero-content">
				<h1>Navigate Your Dreams</h1>
				<p>Unlock the adventure of a lifetime with personalized travel guides, tailored experiences, and unparalleled local insights.</p>
				<button class="button primary">Start Your Journey</button>
			</div>

			<!-- Air -->
			<svg width="674" height="897" viewBox="0 0 674 897" fill="none" id="illustration" xmlns="http://www.w3.org/2000/svg">
				<g id="lightbulbs-man">
				<path id="Vector" d="M673.983 895.552C667.344 895.552 10.2415 894.789 0.274485 895.552L0 892.438C10.0871 891.675 646.895 892.438 674 892.438L673.983 895.552Z" fill="black"/>
				<path id="Vector_2" d="M361.42 320.337H360.185C356.215 320.145 352.358 319.07 348.956 317.205C345.553 315.34 342.708 312.743 340.673 309.644C338.639 306.545 337.476 303.038 337.289 299.434C337.102 295.831 337.895 292.241 339.6 288.981C341.304 285.722 343.867 282.894 347.061 280.746C350.255 278.599 353.983 277.199 357.916 276.669C361.848 276.14 365.863 276.498 369.607 277.711C373.351 278.924 376.707 280.955 379.381 283.625V283.625C382.517 286.778 384.579 290.689 385.318 294.883C386.056 299.078 385.44 303.377 383.544 307.26C381.648 311.144 378.552 314.445 374.632 316.766C370.712 319.087 366.135 320.327 361.454 320.337H361.42ZM361.42 279.53C356.665 279.534 352.055 281.02 348.362 283.738C344.669 286.457 342.117 290.244 341.132 294.466C340.147 298.688 340.789 303.089 342.951 306.933C345.113 310.777 348.663 313.831 353.008 315.584C357.354 317.336 362.231 317.682 366.823 316.562C371.416 315.443 375.445 312.926 378.238 309.434C381.031 305.941 382.418 301.684 382.167 297.374C381.916 293.064 380.043 288.964 376.859 285.758C374.91 283.786 372.525 282.211 369.858 281.135C367.191 280.059 364.304 279.507 361.386 279.514L361.42 279.53Z" fill="black"/>
				<path id="Vector_3" d="M366.566 314.093L363.736 312.334L375.573 296.765C362.586 302.354 346.907 309.22 345.637 309.952L344.385 310.979L343.304 309.812C342.481 309.002 342.755 308.333 343.459 307.57C343.459 307.57 343.459 307.57 343.544 307.57C343.802 307.305 344.111 307.025 344.454 306.713L347.319 304.129L356.068 296.344L356.702 295.784L341.16 304.938L339.29 302.338L383.327 276.369L371.198 287.268L353.494 302.868C360.751 299.661 370.821 295.317 379.861 291.44L385.608 288.98L366.566 314.093Z" fill="black"/>
				<path id="Vector_4" d="M432.339 587.284L290.296 585.026L290.588 583.283L327.591 355.087L358.967 323.357L389.76 358.325L389.846 358.73L432.339 587.284ZM294.259 581.975L428.256 584.108L386.535 359.633L358.796 328.183L330.833 356.472L294.259 581.975Z" fill="black"/>
				<path id="Vector_5" d="M379.381 891.177C368.711 891.177 362.861 890.741 361.866 889.885L361.266 888.639V846.4H364.697V887.627C369.843 888.437 395.404 887.985 418.272 887.082L418.426 890.196C401.694 890.861 388.679 891.187 379.381 891.177Z" fill="black"/>
				<path id="Vector_6" d="M381.56 361.719L339.307 354.433C338.896 354.361 338.527 354.156 338.271 353.855C338.015 353.553 337.889 353.178 337.918 352.798C337.946 352.42 338.126 352.064 338.423 351.798C338.72 351.531 339.113 351.372 339.53 351.35L362.895 350.183L342.55 347.162L343.116 344.048L378.952 349.389C379.407 349.411 379.834 349.597 380.138 349.905C380.442 350.213 380.598 350.618 380.573 351.031C380.548 351.444 380.344 351.831 380.004 352.107C379.665 352.383 379.219 352.525 378.764 352.502L353.786 353.748L382.212 358.637L381.56 361.719Z" fill="black"/>
				<path id="Vector_7" d="M325.326 393.293L325.035 390.195L372.211 386.629L334.607 382.613L334.744 379.514L388.765 377.568L388.902 380.682L356.72 381.834L389.571 385.337L389.52 388.435L325.326 393.293Z" fill="black"/>
				<path id="Vector_8" d="M322.513 431.655C322.058 431.691 321.606 431.56 321.257 431.293C320.908 431.026 320.69 430.644 320.651 430.231C320.613 429.818 320.756 429.408 321.051 429.091C321.345 428.774 321.766 428.577 322.221 428.542L356.737 423.139L368.985 421.24C353.22 421.24 333.646 421.24 325.103 421.162C324.671 421.163 324.254 421.016 323.936 420.751C323.618 420.485 323.422 420.12 323.387 419.73C323.355 419.345 323.481 418.964 323.741 418.659C324.001 418.354 324.376 418.147 324.794 418.079L380.102 409.392L321.054 407.181C320.599 407.181 320.163 407.017 319.841 406.725C319.52 406.433 319.339 406.037 319.339 405.624C319.339 405.211 319.52 404.815 319.841 404.523C320.163 404.231 320.599 404.067 321.054 404.067L396.262 406.901C396.487 406.888 396.713 406.916 396.926 406.983C397.139 407.05 397.336 407.155 397.505 407.291C397.674 407.426 397.811 407.591 397.91 407.775C398.009 407.96 398.067 408.16 398.08 408.364C398.094 408.569 398.063 408.773 397.989 408.967C397.915 409.161 397.8 409.339 397.65 409.492C397.501 409.646 397.319 409.771 397.116 409.86C396.913 409.95 396.693 410.002 396.467 410.014L344.694 418.079C366.601 418.079 389.382 418.079 391.167 417.846V417.955C392.882 417.877 393.019 418.25 393.208 419.029C393.256 419.229 393.26 419.436 393.219 419.638C393.179 419.84 393.094 420.032 392.972 420.204C392.849 420.377 392.69 420.525 392.504 420.641C392.318 420.757 392.108 420.839 391.887 420.882H391.39C387.135 421.458 340.8 428.666 322.77 431.531L322.513 431.655Z" fill="black"/>
				<path id="Vector_9" d="M400.499 463.697L320.78 458.839L320.746 455.725L373.291 451.599L313.884 449.607L314.004 446.508L401.202 449.42L401.288 452.518L343.27 457.08L400.722 460.583L400.499 463.697Z" fill="black"/>
				<path id="Vector_10" d="M408.596 503.507L317.109 501.561L316.92 498.463L381.251 490.117L308.102 491.846L308.017 488.732L410.723 486.303L411.015 489.401L337.9 498.883L408.665 500.393L408.596 503.507Z" fill="black"/>
				<path id="Vector_11" d="M415.046 530.69C403.861 530.69 305.684 530.69 302.441 530.177L300.949 529.959V528.62C300.949 527.063 300.949 527.063 320.231 525.148C329.649 524.229 342.773 523.015 359.241 521.52L372.571 520.306L302.236 521.52V518.406L416.179 516.46L416.367 519.574C389.005 521.972 352.894 525.21 328.877 527.468C352.654 527.592 388.199 527.639 415.166 527.639L415.046 530.69Z" fill="black"/>
				<path id="Vector_12" d="M457.796 341.339L455.36 339.128L472.138 323.902L492.93 217.969L496.309 218.514L475.329 325.427L457.796 341.339Z" fill="black"/>
				<path id="Vector_13" d="M293.607 332.854C291.891 327.311 287.225 312.178 285.184 308.924C284.343 307.601 283.091 305.608 312.821 250.493C327.316 223.621 342.31 196.905 342.464 196.624L345.518 198.041C323.439 237.338 288.615 301.42 288.306 307.616C291.051 312.287 296.678 331.235 296.884 332.044L293.607 332.854Z" fill="black"/>
				<path id="Vector_14" d="M350.012 208.426L348.502 205.639C356.916 201.909 365.111 197.783 373.051 193.277V193.277C367.771 193.356 362.508 193.845 357.32 194.741L343.51 196.998L356.376 191.829C363.004 188.848 368.601 184.27 372.553 178.596L372.811 178.206C369.483 179.312 361.814 183.546 355.45 187.548L349.205 191.533L352.979 185.508C355.798 180.675 358.019 175.574 359.601 170.297C357.114 174.221 353.751 180.075 350.801 185.57L347.61 184.465C349.377 177.68 350.252 170.73 350.218 163.758C346.992 171.265 344.204 178.92 341.863 186.691L339.976 192.701L338.535 186.582C338.535 186.582 337.609 182.721 335.842 177.552C335.104 182.566 334.435 191.736 334.126 200.159L330.695 200.05C331.793 171.776 333.835 171.496 335.327 171.309C336.151 171.2 337.248 171.449 337.935 173.286C338.93 175.902 339.65 178.315 340.336 180.324C347.764 157.64 350.046 157.92 351.47 158.091C353.666 158.371 353.666 161.08 353.666 162.762C353.675 166.813 353.446 170.861 352.979 174.89C360.356 162.108 361.746 162.544 362.998 162.933C364.919 163.54 364.405 165.767 364.044 167.23C362.86 172.204 361.136 177.059 358.898 181.725C373.36 173.084 375.315 174.734 376.053 175.404C377.768 176.852 376.053 179.281 375.504 180.184C372.775 184.203 369.244 187.725 365.091 190.568C376.396 189.385 377.099 191.144 377.528 191.969C378.369 193.853 375.916 195.348 375.006 195.908C366.931 200.489 358.587 204.668 350.012 208.426V208.426Z" fill="black"/>
				<path id="Vector_15" d="M503.531 232.527L501.353 230.113C502.176 229.522 518.508 217.347 528.08 210.699C524.254 211.835 519.28 213.47 514.665 215.074L508.043 217.378L512.692 212.598C512.864 212.427 528.303 196.515 532.111 186.909C528.372 189.494 520.395 197.06 513.79 204.035L508.644 209.469L510.891 202.572C513.503 193.616 515.135 184.448 515.763 175.201C515.763 175.108 515.763 175.014 515.763 174.921C512.744 179.592 507.031 191.829 502.348 203.241L500.289 208.27L499.071 203.023C497.015 194.946 493.941 187.109 489.91 179.67C489.753 179.384 489.575 179.109 489.379 178.844C487.663 181.787 486.565 194.414 486.359 206.028C486.542 206.567 486.583 207.138 486.479 207.694C486.444 207.964 486.349 208.226 486.198 208.461C486.048 208.697 485.846 208.902 485.604 209.064L482.877 210.808V207.896C482.877 207.445 482.877 206.993 482.877 206.557C482.482 205.405 481.161 202.79 476.77 197.45C476.55 197.179 476.316 196.919 476.066 196.671C475.088 199.894 476.461 212.24 478.485 222.905L475.054 223.434C471.503 204.751 471.383 194.663 474.694 193.37C476.941 192.499 478.845 194.818 479.463 195.581C480.921 197.356 482.071 198.866 482.98 200.159C483.563 184.496 485.45 176.213 488.624 175.544C490.991 175.014 492.415 177.537 492.878 178.346C496.326 184.48 499.107 190.904 501.181 197.527C513.035 169.378 515.883 169.923 517.307 170.204C519.623 170.655 519.4 173.644 519.28 175.435C518.744 182.762 517.638 190.046 515.969 197.232C531.562 181.476 533.93 182.674 534.993 183.219C536.846 184.154 536.04 186.473 535.783 187.236C533.347 194.211 524.924 204.362 519.708 210.092C535.148 204.938 535.748 205.935 536.417 207.071C537.309 208.628 535.508 209.718 534.547 210.325C526.914 215.043 503.772 232.355 503.531 232.527Z" fill="black"/>
				<path id="Vector_16" d="M316.526 445.418L279.506 336.232L302.819 327.405L329.718 363.214L326.201 384.061L316.526 445.418ZM283.692 337.992L315.291 431.204L322.77 383.609L326.201 363.961L301.636 331.266L283.692 337.992Z" fill="black"/>
				<path id="Vector_17" d="M397.548 415.791L389.674 368.492C388.182 362.871 389.177 361.688 389.554 361.252C389.748 361.026 389.991 360.838 390.269 360.702C390.546 360.565 390.852 360.482 391.167 360.458C394.323 359.711 428.393 344.36 450.643 334.177L451.895 333.601L467.935 351.911L397.548 415.791ZM392.402 363.338C392.442 364.869 392.684 366.39 393.122 367.869V368.071L399.984 409.236L463.457 351.63L451.054 337.478C430.657 346.82 398.595 361.346 392.333 363.338H392.402ZM391.39 363.588C391.514 363.611 391.643 363.611 391.767 363.588C391.642 363.603 391.515 363.603 391.39 363.588Z" fill="black"/>
				<g id="lightbulb">
				<path id="eh" d="M463.213 164.345L406.07 137.532C398.842 138.371 324.149 145.765 315.827 97.3277L319.244 96.8617C327.43 144.46 405.369 134.502 406.155 134.394H406.702L462.359 160.461L491.289 128.211L452.516 88.3641V87.6961C455.335 54.4673 449.389 32.5322 434.368 20.6481C418.637 8.20958 398.115 1.96149 377.317 3.27831C356.519 4.59514 337.148 13.369 323.465 27.6698C309.783 41.9706 302.91 60.6268 304.358 79.5344C305.807 98.4419 315.458 116.052 331.189 128.49L332.283 129.329L330.078 131.706L328.951 130.836C312.535 117.858 302.464 99.4831 300.951 79.754C299.438 60.025 306.609 40.5577 320.885 25.6347C335.161 10.7118 355.373 1.55571 377.075 0.180617C398.777 -1.19448 420.191 5.3241 436.607 18.3023C452.396 30.7301 458.736 53.3643 455.985 87.2767L495.766 128.211L463.213 164.345Z" fill="black"/>
				<path id="lightbulb-02" d="M375.95 102.026H372.519V87.5316L389.725 91.7975L374.56 65.984L400.773 82.3471L385.231 60.4103L405.765 73.4572L402.815 62.7301L415.681 64.6762L415.132 67.7589L407.412 66.5912L411.323 80.7747L397.548 72.0248L412.885 93.6814L384.201 75.7925L396.484 96.6863L375.95 91.6107V102.026Z" fill="black"/>
				<path id="eh" d="M470.543 182.285L455.995 169.083L499.106 120.18L512.16 128.074L470.543 182.285ZM460.593 168.865L470.062 177.459L507.357 128.914L499.826 124.353L460.593 168.865Z" fill="black"/>
				<path id="eh" d="M484.027 184.543L474.283 176.758L507.872 135.267L516.844 144.764L484.027 184.543ZM478.88 176.353L483.478 179.981L512.418 144.966L508.044 140.295L478.88 176.353Z" fill="black"/>
				<path id="eh" d="M466.477 176.182L463.732 174.33L485.124 145.682L461.296 170.001L458.723 167.946L499.895 125.91L502.605 127.809L487.423 148.158L503.291 130.627L505.933 132.589L466.477 176.182Z" fill="black"/>
				</g>
				<path id="Vector_23" d="M486.547 176.987L483.722 175.252L487.677 169.266L481.445 176.94L478.671 175.129L506.065 141.359L508.924 143.048L499.593 157.2L509.523 145.918L512.229 147.822L486.547 176.987Z" fill="black"/>
				<path id="Vector_24" d="M295.322 531.733C298.547 541.339 188.104 847.101 188.104 847.101L224.987 863.152L424.893 593.885L295.322 531.733Z" fill="black"/>
				<path id="Vector_25" d="M241.284 897C208.69 883.611 191.827 875.717 190.986 873.522V872.152L212.035 834.475L215.089 835.891L194.503 872.666C198.723 875.53 221.728 885.588 242.537 894.166L241.284 897Z" fill="black"/>
				<path id="Vector_26" d="M295.322 531.733C302.973 538.708 346.049 867.512 346.049 867.512L399.967 864.912L439.424 551.973L295.322 531.733Z" fill="black"/>
				</g>
				</svg>
				
			<!-- End Air -->
		</section>
	</div>

	<script>
		const menuButton = document.querySelector('#menu-button')
		const rootElement = document.documentElement

		menuButton.addEventListener('click', () => {
			rootElement.toggleAttribute('menu-open')
		})

		// Air
	</script>
</body>
</html>